<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan's Games</title>
</head>
<body>
    <h1>My Games</h1>
    <div class="gamesContainer">
        <button id="rps">Rock, Paper, Scissors Game</button>
        <hr>
        <button id="xo">Xo Game</button>
    </div>

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(135deg, black, white);
            background-repeat: no-repeat;
        }
        h1 {
            border: 2px solid black;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px black;
            color: white;
            font-family: sans-serif;
            backdrop-filter: blur(20px);
            position: relative;
            top: 60px;
            font-size: 250%;
            text-align: center;
        }
        .gamesContainer {
            position: relative;
            top: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .gamesContainer hr {
            width: 100%;
            height: 2px;
            background-color: white;
            border-color: white;
        }
        .gamesContainer button {
            background-color: black;
            color: white;
            padding: 7px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 100%;
            transition: all 0.3s;
        }
        .gamesContainer button:hover {
            background-color: gray;
        }

        @media (max-width: 280px) {
            h1 {
                font-size: 230%;
            }
            .gamesContainer {
                max-width: 160px;
            }
        }
        @media (max-width: 260px) {
            h1 {
                font-size: 210%;
            }
        }
        @media (max-width: 240px) {
            h1 {
                font-size: 190%;
            }
        }
        @media (max-width: 220px) {
            h1 {
                font-size: 170%;
            }
        }
        @media (max-width: 200px) {
            h1 {
                font-size: 150%;
            }
        }
        @media (max-width: 180px) {
            h1 {
                font-size: 130%;
            }
        }
        @media (max-width: 175px) {
            h1 {
                font-size: 125%;
            }
            .gamesContainer {
                max-width: 130px;
            }
        }
        @media (max-width: 170px) {
            h1 {
                font-size: 120%;
            }
        }
        @media (max-width: 165px) {
            h1 {
                font-size: 115%;
            }
        }
        @media (max-width: 160px) {
            h1 {
                font-size: 110%;
            }
            .gamesContainer {
                max-width: 110px;
            }
        }
        @media (max-width: 155px) {
            h1 {
                font-size: 100%;
            }
        }
    </style>
    <script>
        const rps = document.getElementById('rps');
        const xo = document.getElementById('xo');

        rps.addEventListener('click', function() {
            window.location.href = 'RockPaperScissors.html'
        });

        xo.addEventListener('click', function() {
            window.location.href = 'xo.html'
        });
    </script>
</body>
</html>