<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scisscors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Rock Paper Sissors</h1>
    <div class="scoreContainer">
      <h2>Your Score : <span id="playerScore">0</span></h2>
      <hr />
      <h2>Ai Score : <span id="aiScore">0</span></h2>
    </div>
    <p id="aiChoice"></p>
    <div class="loadingAnimation">
      <p id="point1" class="dot">.</p>
      <p id="point2" class="dot">.</p>
      <p id="point3" class="dot">.</p>
    </div>
    <div class="choicesContainer">
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #222;
        color: white;
      }

      .scoreContainer {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      hr {
        background-color: black;
        width: 1px;
      }

      #aiChoice {
        position: relative;
        top: 60px;
        font-size: 20px;
      }

      .loadingAnimation {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }

      .choicesContainer {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      .choicesContainer button {
        border: 3px solid black;
        border-radius: 20px;
        padding: 20px;
        cursor: pointer;
        background-color: rgb(197, 197, 197);
        text-align: center;
        height: 100px;
        width: 100px;
      }

      .dot {
        opacity: 0;
        font-size: 55px;
        transition: all 1s;
      }

      @keyframes loadingAnim {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-50px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
    <script>
      const playerScore = document.getElementById("playerScore");
      const computerScore = document.getElementById("aiScore");
      const compChoice = document.getElementById("aiChoice");
      const loadingContainer = document.getElementById("loadingAnimation");
      const point1 = document.getElementById("point1");
      const point2 = document.getElementById("point2");
      const point3 = document.getElementById("point3");
      const rock = document.getElementById("rock");
      const paper = document.getElementById("paper");
      const scissors = document.getElementById("scissors");
      const choices = ["rock", "paper", "scissors"];
      let running = false;

      localStorage.setItem("localPlayerScore", 0);
      localStorage.setItem("localAiScore", 0);

      function loading() {
        point1.style.opacity = "1";

        setTimeout(() => {
          point2.style.opacity = "1";
        }, 400);

        setTimeout(() => {
          point3.style.opacity = "1";
        }, 800);

        setTimeout(() => {
          point1.style.opacity = "0";
          point2.style.opacity = "0";
          point3.style.opacity = "0";
        }, 1200);
      }

      playerScore.textContent = localStorage.getItem("localPlayerScore");
      computerScore.textContent = localStorage.getItem("localAiScore");

      rock.addEventListener("click", function (event) {
        if (!running) {
          let pScore = localStorage.getItem("localPlayerScore");
          let aScore = localStorage.getItem("localAiScore");
          running = true;
          event.target.style.backgroundColor = "green";
          let aiChoice = choices[Math.floor(Math.random() * choices.length)];
          loading();
          setTimeout(() => {
            if (aiChoice === "rock") {
              compChoice.textContent = "Ai Choice is Rock. Tie";
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else if (aiChoice === "paper") {
              compChoice.textContent = "Ai Choice is Paper. You Lost";
              localStorage.setItem("localAiScore", parseInt(aScore) + 1);
              computerScore.textContent = localStorage.getItem("localAiScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else {
              compChoice.textContent = "Ai Choice is Scissors. You Won";
              localStorage.setItem("localPlayerScore", parseInt(pScore) + 1);
              playerScore.textContent =
                localStorage.getItem("localPlayerScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            }
          }, 1500);
        }
      });

      paper.addEventListener("click", function (event) {
        if (!running) {
          let pScore = localStorage.getItem("localPlayerScore");
          let aScore = localStorage.getItem("localAiScore");
          running = true;
          event.target.style.backgroundColor = "green";
          let aiChoice = choices[Math.floor(Math.random() * choices.length)];
          loading();
          setTimeout(() => {
            if (aiChoice === "paper") {
              compChoice.textContent = "Ai Choice is Paper. Tie";
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else if (aiChoice === "scissors") {
              compChoice.textContent = "Ai Choice is Scissors. You Lost";
              localStorage.setItem("localAiScore", parseInt(aScore) + 1);
              computerScore.textContent = localStorage.getItem("localAiScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else {
              compChoice.textContent = "Ai Choice is Rock. You Won";
              localStorage.setItem("localPlayerScore", parseInt(pScore) + 1);
              playerScore.textContent =
                localStorage.getItem("localPlayerScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            }
          }, 1500);
        }
      });

      scissors.addEventListener("click", function (event) {
        if (!running) {
          let pScore = localStorage.getItem("localPlayerScore");
          let aScore = localStorage.getItem("localAiScore");
          running = true;
          event.target.style.backgroundColor = "green";
          let aiChoice = choices[Math.floor(Math.random() * choices.length)];
          loading();
          setTimeout(() => {
            if (aiChoice === "scissors") {
              compChoice.textContent = "Ai Choice is Scissors. Tie";
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else if (aiChoice === "rock") {
              compChoice.textContent = "Ai Choice is Rock. You Lost";
              localStorage.setItem("localAiScore", parseInt(aScore) + 1);
              computerScore.textContent = localStorage.getItem("localAiScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            } else {
              compChoice.textContent = "Ai Choice is Paper. You Won";
              localStorage.setItem("localPlayerScore", parseInt(pScore) + 1);
              playerScore.textContent =
                localStorage.getItem("localPlayerScore");
              setTimeout(function () {
                event.target.style.backgroundColor = "rgb(197, 197, 197)";
                running = false;
                compChoice.textContent = "";
              }, 2000);
            }
          }, 1500);
        }
      });
    </script>
  </body>
</html>
